{
  "name": "inbox",
  "version": "1.0.0",
  "description": "Solidity project",
  "main": "index.js",
  "author": "Aman Goyal",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ganache-cli": "^6.12.1",
    "mocha": "^8.2.1",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {}
}
